<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageCell" customModule="EasyMOOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-c 课程更新了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-TC-GqG">
                        <rect key="frame" x="15" y="8" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4vz-dy-EZK"/>
                            <constraint firstAttribute="width" constant="286" id="tUh-AE-1h3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="你参与的斯坦福大学的 Objective-c iPhone App软件设计课程更新了，赶快来看看吧！" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-Ox-el4">
                        <rect key="frame" x="15" y="28" width="324" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36014673019919174" green="0.35840689092286715" blue="0.36188656947551634" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-iV-4Cf">
                        <rect key="frame" x="347" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2qR-Bu-N8c"/>
                            <constraint firstAttribute="height" constant="20" id="YpB-iL-2ld"/>
                        </constraints>
                        <state key="normal" title="Button" image="arrow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skP-uP-BeA">
                        <rect key="frame" x="305.5" y="8" width="36.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ynn-sT-5JZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="knH-4k-9NN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50894711851280117" green="0.5064884367808552" blue="0.51140580024474702" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="skY-Ox-el4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="51t-VP-pAj"/>
                    <constraint firstItem="skY-Ox-el4" firstAttribute="top" secondItem="MB5-TC-GqG" secondAttribute="bottom" constant="-1" id="9rg-JY-pfZ"/>
                    <constraint firstItem="gbJ-iV-4Cf" firstAttribute="leading" secondItem="skP-uP-BeA" secondAttribute="trailing" constant="5" id="A7l-OA-YGU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gbJ-iV-4Cf" secondAttribute="trailing" id="DeC-mQ-Ix1"/>
                    <constraint firstAttribute="topMargin" secondItem="MB5-TC-GqG" secondAttribute="top" id="GMN-hi-3zN"/>
                    <constraint firstItem="MB5-TC-GqG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="PIi-dg-Gq2"/>
                    <constraint firstAttribute="topMargin" secondItem="skP-uP-BeA" secondAttribute="top" id="RN7-Av-wxg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="skY-Ox-el4" secondAttribute="trailing" constant="28" id="c5P-zg-R2I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="skY-Ox-el4" secondAttribute="bottom" constant="-3" id="jqj-Ci-x9Z"/>
                    <constraint firstAttribute="topMargin" secondItem="gbJ-iV-4Cf" secondAttribute="top" id="yoy-lg-iSN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="info" destination="skY-Ox-el4" id="L6N-iU-hwm"/>
                <outlet property="time" destination="skP-uP-BeA" id="Vmh-RH-liS"/>
                <outlet property="title" destination="MB5-TC-GqG" id="mcW-0W-Ma7"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="48" height="48"/>
    </resources>
</document>
