<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateCourseController.createCourse(Any) -&gt; ():CreateCourseController.swift">
         <PersistentStrings>
            <PersistentString
               value = "        print(imgCover.frame)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchController.(searchBarSearchButtonClicked(UISearchBar) -&gt; ()).(closure #1):SearchController.swift">
      </ContextState>
      <ContextState
         contextName = "HeaderCell.scrollViewDidEndDecelerating(UIScrollView) -&gt; ():HeaderCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(scrollView.contentOffset.x)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseCell.updateUI() -&gt; ():CourseCell.swift">
         <PersistentStrings>
            <PersistentString
               value = " print(Constant.thumbnails ?? &quot;nil&quot;)">
            </PersistentString>
            <PersistentString
               value = "print(file.jsonString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
